<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JAM JAM 2017</title>
        <meta charset="utf-8">
        <meta property="og:title" content="JAM JAM"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=""/>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://lab.gskinner.com/content/assets/template.min.js"></script>
        <script src="./js/JustAddMusic.min.js"></script>
        <script src="./js/createjs.min.js"></script>
        <script src="./js/Rnd.js"></script>
        <style type="text/css">
            body {
                margin:0;
                background: #333;
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            canvas {
                display: block;
            }
            .jam-drop { border: solid 20px #CF3;  } /* draw an outline when a file is dragged over the drop target */
            .jam-ui { font-size: 18px; } /* make the UI text a bit bigger than usual */
	    </style>
    </head>
    <body>
        <script src="./js/third-party/threejs/three.js"></script>
        <script src="./js/third-party/threejs/vr/ViveController.js"></script>
        <script src="./js/third-party/threejs/vr/WebVR.js"></script>

        <script src="./js/third-party/threejs/loaders/OBJLoader.js"></script>
        <script src="./js/third-party/threejs/effects/VREffect.js"></script>
        <script src="./js/third-party/threejs/effects/StereoEffect.js"></script>

        <script src="./js/third-party/threejs/controls/VRControls.js"></script>
        <script src="./js/third-party/threejs/controls/DeviceOrientationControls.js"></script>
        <script src="./js/third-party/threejs/controls/OrbitControls.js"></script>
        <script src="./js/utils/helpers.js"></script>

        <script src="./visualizer.js" type="application/javascript"></script>
    </body>
</html>